{
  "name": "serverless-snyk",
  "description": "Serverless plugin for securing your dependencies with Snyk",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Snyk/serverless-snyk.git"
  },
  "scripts": {
    "lint": "jscs index.js",
    "test": "snyk test",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "keywords": [
    "security",
    "snyk"
  ],
  "author": "Tim Kadlec",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Snyk/serverless-snyk/issues"
  },
  "homepage": "https://github.com/Snyk/serverless-snyk#readme",
  "devDependencies": {
    "jscs": "^3.0.7",
    "semantic-release": "^4.3.5"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "chalk": "^1.1.3",
    "dotenv": "^2.0.0",
    "snyk": "^1.231.0"
  },
  "snyk": true
}
