{
  "name": "serverless-snyk-example",
  "version": "1.0.0",
  "description": "Serverless snyk example",
  "main": "handler.js",
  "author": "Tim Kadlec",
  "license": "MIT",
  "dependencies": {
    "st": "0.2.4",
    "tap": "^5.7.0",
    "marked": "0.8.2",
    "snyk": "^1.19.1",
    "serverless-snyk": "^1.0.0"
  }
}
